# Translation-Tool

./: Python_api.py  README.md
Translation_Final/: pom.xml
Translation_Final/src/main/java/: LoginServlet.java  RegisterServlet.java  TextToSpeech.java  Translate.java
Translation_Final/src/main/java/Sessions/: UpdateLogoutTimeServlet.java
Translation_Final/src/main/webapp/: Home.jsp
Translation_Final/src/main/webapp/WEB-INF/: web.xml
